#include 'Protheus.ch'
#include 'FwMvcDef.ch'

// User Function MVCCAD()
// Local oBrowse := FwLoadBrw("MVCCAD")

// oBrowse:Activate()

// Return

// Static Function BrowseDef()

// Local oBrowse := FwmBrowse():New()

// oBrowse:SetAlias("SA1")
// oBrowse:SetDescription("Tela Mvc - CADASTROS")
// oBrowse:AddLegend("SA1->A1_MSBLQL == '1'", "GREEN", "Cadastros Ativo")
// oBrowse:AddLegend("SA1->A1_MSBLQL == '2'", "RED", "Cadastros Inativo")

// oBrowse:SetOnlyFields({"A1_COD","A1_NOME","A1_PESSOA"})

// oBrowse:DisableDetaiils()

// oBrowse:Activate()


// Return oBrowse

// Static Function MenuDef()


// Return aMenu

// Static Function ModelDef()

// Return oModel

// Static Function ViewDef()

// Return oView

